# Log docker container data through fluentd.

<source>
  type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
  read_from_head true
</source>

<source>
  type tail
  format none
  path /var/log/docker.log
  pos_file /var/log/fluentd-docker.log.pos
  tag docker
</source>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host elasticsearch-logging
   port 9200
   logstash_format true
   
</match>
